{
  "name": "cypressautomationtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "browser": {
    "[module-name]": false
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/xpath": "^2.0.2",
    "cypress": "^10.10.0",
    "cypress-xpath": "^2.0.1"
  }
}
